CONFIG_ASYMMETRIC_KEY_TYPE=y
CONFIG_ASYMMETRIC_PUBLIC_KEY_SUBTYPE=y
CONFIG_BOOTM_EFI=y
CONFIG_CMD_BOOTEFI=y
CONFIG_CMD_BOOTEFI_HELLO=y
CONFIG_CMD_BOOTEFI_HELLO_COMPILE=y
CONFIG_CMD_BOOTEFI_SELFTEST=y
CONFIG_CMD_DFU=y
CONFIG_CMD_EFIDEBUG=y
CONFIG_CMD_EFI_VARIABLE_FILE_STORE=y
CONFIG_CMD_GPT=y
CONFIG_CMD_MMC=y
CONFIG_CMD_NVEDIT_EFI=y
CONFIG_CMD_PART=y
CONFIG_CMD_RNG=y
CONFIG_CMD_RTC=y
CONFIG_CMD_SF=y
CONFIG_CRC32=y
CONFIG_DFU=y
CONFIG_DFU_MMC=y
CONFIG_DFU_MTD=y
CONFIG_DFU_NAND=y
CONFIG_DFU_OVER_TFTP=y
CONFIG_DFU_OVER_USB=y
CONFIG_DM_MMC=y
CONFIG_DM_RTC=y
CONFIG_DM_SF=y
CONFIG_DOS_PARTITION=y
CONFIG_EFI_CAPSULE_AUTHENTICATE=y
CONFIG_EFI_CAPSULE_FIRMWARE=y
CONFIG_EFI_CAPSULE_FIRMWARE_FIT=y
CONFIG_EFI_CAPSULE_FIRMWARE_MANAGEMENT=y
CONFIG_EFI_CAPSULE_FIRMWARE_RAW=y
CONFIG_EFI_CAPSULE_ON_DISK=y
CONFIG_EFI_DEVICE_PATH_TO_TEXT=y
CONFIG_EFI_ESRT=y
CONFIG_EFI_GET_TIME=y
CONFIG_EFI_HAVE_CAPSULE_SUPPORT=y
CONFIG_EFI_HAVE_RUNTIME_RESET=y
CONFIG_EFI_LOADER=y
CONFIG_EFI_LOADER_HII=y
CONFIG_EFI_MM_COMM_TEE=y
CONFIG_EFI_PARTITION=y
CONFIG_EFI_RUNTIME_UPDATE_CAPSULE=y
CONFIG_EFI_SECURE_BOOT=y
CONFIG_FIT_SIGNATURE=y
CONFIG_EFI_SIGNATURE_SUPPORT=y
CONFIG_EFI_SET_TIME=y
CONFIG_EFI_UNICODE_CAPITALIZATION=y
CONFIG_EFI_UNICODE_COLLATION_PROTOCOL2=y
CONFIG_EFI_VARIABLE_FILE_STORE=y
CONFIG_FAT_WRITE=y
CONFIG_FIT=y
CONFIG_FLASH_CFI_MTD=y
CONFIG_FS_FAT=y
CONFIG_HASH=y
CONFIG_IMAGE_SIGN_INFO=y
CONFIG_ISO_PARTITION=y
CONFIG_MD5=y
CONFIG_MMC=y
CONFIG_MMC_PCI=y
CONFIG_MMC_SDHCI=y
CONFIG_OF_LIBFDT=y
CONFIG_OPTEE=y
CONFIG_PARTITIONS=y
CONFIG_PARTITION_TYPE_GUID=y
CONFIG_PARTITION_UUIDS=y
CONFIG_PKCS7_MESSAGE_PARSER=y
CONFIG_PKCS7_VERIFY=y
CONFIG_RNG_OPTEE=y
CONFIG_RSA=y
CONFIG_RSA_PUBLIC_KEY_PARSER=y
CONFIG_RSA_SOFTWARE_EXP=y
CONFIG_RSA_VERIFY=y
CONFIG_RSA_VERIFY_WITH_PKEY=y
CONFIG_RTC_EMULATION=y
CONFIG_SCMI_FIRMWARE=y
CONFIG_SHA1=y
CONFIG_SHA256=y
CONFIG_SHA512=y
CONFIG_SHA384=y
CONFIG_SPL_DM_MMC=y
CONFIG_TEE=y
CONFIG_X509_CERTIFICATE_PARSER=y
